<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ctrip.flight.aggregator</groupId>
    <artifactId>intelpenaltysearch</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>engineadapter</module>
        <module>contract</module>
        <module>aggregator</module>
        <module>webserver</module>
        <module>strategy</module>
        <module>datamanager</module>
        <module>domainmodel</module>
        <module>entity</module>
        <module>common</module>
    </modules>

    <!--全局属性-->
    <properties>
        <framework-bom.version>0.9.9</framework-bom.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.6.RELEASE</spring.version>
        <log4j.version>1.7.21</log4j.version>
        <!--公共组件会发布到 Nexus（maven服务）上，以便供其他项目使用。此类组件的POM文件，需把属性 bds.bds_mode 的值设置为nexus-->
        <!--<bds.bds_mode>nexus</bds.bds_mode>-->

        <!-- Maven Release Repository URL -->
        <releases.repo>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/flightrelease</releases.repo>
        <!-- Maven Snapshot Repository URL -->
        <snapshots.repo>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/flightsnapshot</snapshots.repo>
    </properties>

    <!-- 框架类依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>engineadapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aggregator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>datamanager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domainmodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 服务全局类依赖 -->
    <dependencies>
        <dependency>
            <groupId>stopwatch</groupId>
            <artifactId>stopwatch</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
<!--build可配置-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <ajdtVersion>none</ajdtVersion>
                        <additionalConfig>
                            <file>
                                <name>.settings/org.eclipse.jdt.core.prefs</name>
                                <content>
                                    org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
                                    eclipse.preferences.version=1
                                    org.eclipse.jdt.core.compiler.source=1.7
                                    org.eclipse.jdt.core.compiler.compliance=1.7
                                </content>
                            </file>
                        </additionalConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>