created-time=2017-07-13 14:09:28
created-by=c_liang
starter-version=1.1
group-id=com.ctrip.flight.aggregator
artifact-id=intelpenaltysearch
version=1.0.0-SNAPSHOT
package=com.ctrip.flight.intelpenaltysearch
spring-boot=true
facet=web